<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xC0-Zf-i9o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.9"/>
    </dependencies>
    <scenes>
        <!--Codes View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TOTPCodesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8br-bj-SVk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CodeProviderCell" textLabel="i03-A3-JXQ" style="IBUITableViewCellStyleDefault" id="7CA-mJ-g79">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-A3-JXQ">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MzM-hO-nKw" kind="push" identifier="SelectCode" id="qd6-iE-Ort"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dPn-N9-7BO">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="hW2-ie-Rgi">
                            <connections>
                                <segue destination="oq4-aq-KHc" kind="modal" id="Qb9-5X-hZb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JxJ-3A-GHg">
                            <connections>
                                <action selector="addCodeButton:" destination="2" id="sUL-BO-Pt6"/>
                                <segue destination="hta-il-wgk" kind="modal" id="Uzw-fT-95R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="425"/>
        </scene>
        <!--Selected Code View Controller-->
        <scene sceneID="Pfc-h4-6Yc">
            <objects>
                <viewController id="MzM-hO-nKw" customClass="TOTPSelectedCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpV-uW-74h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                            <userLayoutGuide location="214" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-PO-Ye8">
                                <rect key="frame" x="20" y="211" width="280" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9ic-89-ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-0s-PMy">
                                <rect key="frame" x="96" y="370" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Rtb-eN-ot9"/>
                                    <constraint firstAttribute="height" constant="21" id="ePj-pQ-WOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expires in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-gK-3HK">
                                <rect key="frame" x="123" y="341" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K0h-p4-PPA"/>
                                    <constraint firstAttribute="width" constant="75" id="fCr-Hl-oFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xta-cQ-H4f">
                                <rect key="frame" x="20" y="63" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gbf-72-gwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2X-gK-3HK" firstAttribute="centerX" secondItem="cUt-0s-PMy" secondAttribute="centerX" id="4wL-TR-8bg"/>
                            <constraint firstAttribute="trailing" secondItem="xta-cQ-H4f" secondAttribute="trailing" constant="20" symbolic="YES" id="JVK-0s-9sa"/>
                            <constraint firstAttribute="bottom" secondItem="cUt-0s-PMy" secondAttribute="bottom" constant="113" id="R3t-zR-iIo"/>
                            <constraint firstItem="xta-cQ-H4f" firstAttribute="top" secondItem="gpV-uW-74h" secondAttribute="top" constant="63" id="Rlu-zN-bqL"/>
                            <constraint firstItem="cUt-0s-PMy" firstAttribute="top" secondItem="f2X-gK-3HK" secondAttribute="bottom" constant="8" symbolic="YES" id="W90-vN-4aQ"/>
                            <constraint firstItem="f2X-gK-3HK" firstAttribute="centerX" secondItem="HzW-PO-Ye8" secondAttribute="centerX" id="iMz-eL-O7z"/>
                            <constraint firstItem="xta-cQ-H4f" firstAttribute="leading" secondItem="gpV-uW-74h" secondAttribute="leading" constant="20" symbolic="YES" id="iax-jS-TOe"/>
                            <constraint firstItem="xta-cQ-H4f" firstAttribute="centerX" secondItem="HzW-PO-Ye8" secondAttribute="centerX" id="mQ1-uC-hH6"/>
                            <constraint firstItem="HzW-PO-Ye8" firstAttribute="leading" secondItem="gpV-uW-74h" secondAttribute="leading" constant="20" symbolic="YES" id="nja-vj-ijc"/>
                            <constraint firstAttribute="centerY" secondItem="HzW-PO-Ye8" secondAttribute="centerY" id="t5F-Vq-aPi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="FPn-ww-xAn"/>
                    <connections>
                        <outlet property="codeLabel" destination="HzW-PO-Ye8" id="GZW-Yi-2gX"/>
                        <outlet property="countdownLabel" destination="cUt-0s-PMy" id="T6s-Of-mxG"/>
                        <outlet property="debugLabel" destination="xta-cQ-H4f" id="jx2-j9-f1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-7z-Kj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="425"/>
        </scene>
        <!--Scan Code View Controller-->
        <scene sceneID="5wR-3U-rDQ">
            <objects>
                <viewController id="wEq-zD-89l" customClass="TOTPScanCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypT-dw-1Yr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="haX-9i-rQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kVq-05-Iu3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wEq-zD-89l" id="RfB-5U-HG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMP-Nt-1mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1109"/>
        </scene>
        <!--Add Code View Controller - Add Account-->
        <scene sceneID="y4H-wZ-qfw">
            <objects>
                <viewController id="hca-zk-NB1" customClass="TOTPAddCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1d-CB-6Ug">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-7t-7J7">
                                <rect key="frame" x="20" y="315" width="280" height="29"/>
                                <segments>
                                    <segment title="SHA1"/>
                                    <segment title="SHA256"/>
                                    <segment title="SHA512"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-2C-Vhg">
                                <rect key="frame" x="20" y="250" width="280" height="29"/>
                                <segments>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Algorithm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-lM-CnR">
                                <rect key="frame" x="20" y="286" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Digits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-VF-Cf0">
                                <rect key="frame" x="20" y="221" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-PQ-oas">
                                <rect key="frame" x="20" y="183" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="nal-ch-6kD"/>
                                    <constraint firstAttribute="height" constant="30" id="v1K-xk-IQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="hca-zk-NB1" id="92S-yI-ulA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-wl-wp9">
                                <rect key="frame" x="20" y="154" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sQT-Bq-zEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-oo-xhT">
                                <rect key="frame" x="69" y="187" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-lQ-6A1">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hca-zk-NB1" id="i6D-e0-5QP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secret Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-3d-leU">
                                <rect key="frame" x="20" y="87" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-ED-XsW">
                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hca-zk-NB1" id="Ywl-6f-he1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoS-sM-nwN">
                                <rect key="frame" x="20" y="20" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtJ-oo-xhT" firstAttribute="baseline" secondItem="OrC-PQ-oas" secondAttribute="baseline" id="0fN-sX-svb"/>
                            <constraint firstItem="Ot3-wl-wp9" firstAttribute="leading" secondItem="dQ7-lQ-6A1" secondAttribute="leading" id="0vl-4x-cdn"/>
                            <constraint firstItem="Ot3-wl-wp9" firstAttribute="leading" secondItem="OrC-PQ-oas" secondAttribute="leading" id="40k-ef-Xqm"/>
                            <constraint firstItem="zmK-7t-7J7" firstAttribute="top" secondItem="g2W-lM-CnR" secondAttribute="bottom" constant="8" symbolic="YES" id="6sa-gm-EAb"/>
                            <constraint firstItem="Gbm-3d-leU" firstAttribute="leading" secondItem="T0Q-ED-XsW" secondAttribute="leading" id="GY7-tE-2Wn"/>
                            <constraint firstItem="Gbm-3d-leU" firstAttribute="top" secondItem="T0Q-ED-XsW" secondAttribute="bottom" constant="8" symbolic="YES" id="HM5-DF-aN2"/>
                            <constraint firstItem="qEu-2C-Vhg" firstAttribute="top" secondItem="Thi-VF-Cf0" secondAttribute="bottom" constant="8" symbolic="YES" id="I0o-uQ-Us2"/>
                            <constraint firstItem="dQ7-lQ-6A1" firstAttribute="leading" secondItem="Gbm-3d-leU" secondAttribute="leading" id="NT0-sR-FTh"/>
                            <constraint firstItem="dtJ-oo-xhT" firstAttribute="top" secondItem="dQ7-lQ-6A1" secondAttribute="bottom" constant="41" id="OIu-nx-XX1"/>
                            <constraint firstAttribute="trailing" secondItem="T0Q-ED-XsW" secondAttribute="trailing" constant="20" symbolic="YES" id="OuC-Zi-uz1"/>
                            <constraint firstItem="T0Q-ED-XsW" firstAttribute="leading" secondItem="uoS-sM-nwN" secondAttribute="leading" id="P8A-Ih-IEM"/>
                            <constraint firstItem="Ot3-wl-wp9" firstAttribute="top" secondItem="dQ7-lQ-6A1" secondAttribute="bottom" constant="8" symbolic="YES" id="WPi-GW-KNq"/>
                            <constraint firstItem="g2W-lM-CnR" firstAttribute="top" secondItem="qEu-2C-Vhg" secondAttribute="bottom" constant="8" symbolic="YES" id="XKi-1k-dYM"/>
                            <constraint firstItem="uoS-sM-nwN" firstAttribute="top" secondItem="t1d-CB-6Ug" secondAttribute="top" constant="20" symbolic="YES" id="XzJ-HX-cCa"/>
                            <constraint firstItem="dQ7-lQ-6A1" firstAttribute="top" secondItem="Gbm-3d-leU" secondAttribute="bottom" constant="8" symbolic="YES" id="YTx-2Z-Qgc"/>
                            <constraint firstItem="Thi-VF-Cf0" firstAttribute="top" secondItem="OrC-PQ-oas" secondAttribute="bottom" constant="8" symbolic="YES" id="aBo-mj-Dbv"/>
                            <constraint firstItem="qEu-2C-Vhg" firstAttribute="trailing" secondItem="dQ7-lQ-6A1" secondAttribute="trailing" id="dcq-ge-oWc"/>
                            <constraint firstItem="qEu-2C-Vhg" firstAttribute="leading" secondItem="Thi-VF-Cf0" secondAttribute="leading" id="h79-XG-5Ws"/>
                            <constraint firstItem="dQ7-lQ-6A1" firstAttribute="trailing" secondItem="T0Q-ED-XsW" secondAttribute="trailing" id="hFz-sO-FqE"/>
                            <constraint firstItem="g2W-lM-CnR" firstAttribute="leading" secondItem="zmK-7t-7J7" secondAttribute="leading" id="kEd-FU-fuK"/>
                            <constraint firstItem="OrC-PQ-oas" firstAttribute="top" secondItem="Ot3-wl-wp9" secondAttribute="bottom" constant="8" symbolic="YES" id="lX9-vq-wKk"/>
                            <constraint firstItem="dtJ-oo-xhT" firstAttribute="leading" secondItem="OrC-PQ-oas" secondAttribute="trailing" constant="8" symbolic="YES" id="pps-MX-Be2"/>
                            <constraint firstItem="T0Q-ED-XsW" firstAttribute="top" secondItem="uoS-sM-nwN" secondAttribute="bottom" constant="8" symbolic="YES" id="r8C-33-isJ"/>
                            <constraint firstItem="T0Q-ED-XsW" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" id="rL8-an-aoe"/>
                            <constraint firstItem="zmK-7t-7J7" firstAttribute="trailing" secondItem="qEu-2C-Vhg" secondAttribute="trailing" id="rRr-O1-hxK"/>
                            <constraint firstItem="g2W-lM-CnR" firstAttribute="leading" secondItem="qEu-2C-Vhg" secondAttribute="leading" id="wM5-r4-pwL"/>
                            <constraint firstItem="Thi-VF-Cf0" firstAttribute="leading" secondItem="OrC-PQ-oas" secondAttribute="leading" id="yXD-uh-Bu6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Add Account" id="Ixo-MO-xMt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5i4-xL-0sr">
                            <connections>
                                <action selector="cancel:" destination="hca-zk-NB1" id="E5o-W9-5Lj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dc5-lL-pNj">
                            <connections>
                                <action selector="save:" destination="hca-zk-NB1" id="lWX-sK-bC2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameField" destination="T0Q-ED-XsW" id="v5x-q3-EST"/>
                        <outlet property="algorithmControl" destination="zmK-7t-7J7" id="mgL-5H-6rh"/>
                        <outlet property="digitsControl" destination="qEu-2C-Vhg" id="HWW-nl-hU0"/>
                        <outlet property="saveButton" destination="dc5-lL-pNj" id="36z-7O-xVI"/>
                        <outlet property="secretField" destination="dQ7-lQ-6A1" id="a8j-uN-6TA"/>
                        <outlet property="stepField" destination="OrC-PQ-oas" id="79c-Kq-LRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxX-1I-8Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGO-Je-fcR">
            <objects>
                <navigationController id="xC0-Zf-i9o" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nne-YC-sEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ROh-xo-DT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghg-9l-ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nul-lN-e3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oq4-aq-KHc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyA-Xc-GuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEq-zD-89l" kind="relationship" relationship="rootViewController" id="bT8-xa-0w3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCb-5e-kWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkn-p3-qBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hta-il-wgk" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66l-SS-ZZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hca-zk-NB1" kind="relationship" relationship="rootViewController" id="7EQ-yk-izr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEk-ZY-vfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-249"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>