<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xC0-Zf-i9o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Codes View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TOTPCodesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8br-bj-SVk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CodeProviderCell" textLabel="i03-A3-JXQ" style="IBUITableViewCellStyleDefault" id="7CA-mJ-g79">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-A3-JXQ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="MzM-hO-nKw" kind="push" identifier="SelectCode" id="qd6-iE-Ort"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPn-N9-7BO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JxJ-3A-GHg">
                            <connections>
                                <action selector="addCodeButton:" destination="2" id="sUL-BO-Pt6"/>
                                <segue destination="hca-zk-NB1" kind="modal" id="Uzw-fT-95R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="425"/>
        </scene>
        <!--Selected Code View Controller-->
        <scene sceneID="Pfc-h4-6Yc">
            <objects>
                <viewController id="MzM-hO-nKw" customClass="TOTPSelectedCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpV-uW-74h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                            <userLayoutGuide location="214" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-PO-Ye8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9ic-89-ogo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-0s-PMy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Rtb-eN-ot9"/>
                                    <constraint firstAttribute="height" constant="21" id="ePj-pQ-WOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Expires in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-gK-3HK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K0h-p4-PPA"/>
                                    <constraint firstAttribute="width" constant="75" id="fCr-Hl-oFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2X-gK-3HK" firstAttribute="centerX" secondItem="cUt-0s-PMy" secondAttribute="centerX" type="default" id="4wL-TR-8bg"/>
                            <constraint firstItem="cUt-0s-PMy" firstAttribute="centerX" secondItem="gpV-uW-74h" secondAttribute="centerX" type="default" id="5Fu-Xh-Rie"/>
                            <constraint firstAttribute="bottom" secondItem="cUt-0s-PMy" secondAttribute="bottom" constant="113" id="R3t-zR-iIo"/>
                            <constraint firstItem="cUt-0s-PMy" firstAttribute="top" secondItem="f2X-gK-3HK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W90-vN-4aQ"/>
                            <constraint firstItem="f2X-gK-3HK" firstAttribute="centerX" secondItem="HzW-PO-Ye8" secondAttribute="centerX" type="default" id="iMz-eL-O7z"/>
                            <constraint firstItem="HzW-PO-Ye8" firstAttribute="leading" secondItem="gpV-uW-74h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nja-vj-ijc"/>
                            <constraint firstAttribute="centerY" secondItem="HzW-PO-Ye8" secondAttribute="centerY" type="user" id="t5F-Vq-aPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPn-ww-xAn"/>
                    <connections>
                        <outlet property="codeLabel" destination="HzW-PO-Ye8" id="GZW-Yi-2gX"/>
                        <outlet property="countdownLabel" destination="cUt-0s-PMy" id="T6s-Of-mxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-7z-Kj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="425"/>
        </scene>
        <!--Add Code View Controller-->
        <scene sceneID="y4H-wZ-qfw">
            <objects>
                <viewController id="hca-zk-NB1" customClass="TOTPAddCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1d-CB-6Ug">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-5t-PLM">
                                <items>
                                    <navigationItem title="Title" id="pGL-R4-hYh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5i4-xL-0sr">
                                            <connections>
                                                <action selector="cancel:" destination="hca-zk-NB1" id="E5o-W9-5Lj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dc5-lL-pNj">
                                            <connections>
                                                <action selector="save:" destination="hca-zk-NB1" id="lWX-sK-bC2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-7t-7J7">
                                <segments>
                                    <segment title="SHA1"/>
                                    <segment title="SHA256"/>
                                    <segment title="SHA512"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-2C-Vhg">
                                <segments>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                    <segment title="10"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Algorithm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-lM-CnR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Digits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-VF-Cf0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-PQ-oas">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hca-zk-NB1" id="92S-yI-ulA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Step" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-wl-wp9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-oo-xhT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-lQ-6A1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hca-zk-NB1" id="i6D-e0-5QP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secret Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-3d-leU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-ED-XsW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hca-zk-NB1" id="Ywl-6f-he1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-vv-VZH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OrC-PQ-oas" firstAttribute="top" secondItem="Ot3-wl-wp9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Ex-Hf-afC"/>
                            <constraint firstItem="g2W-lM-CnR" firstAttribute="top" secondItem="qEu-2C-Vhg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5EN-Vc-FKn"/>
                            <constraint firstItem="Thi-VF-Cf0" firstAttribute="trailing" secondItem="OrC-PQ-oas" secondAttribute="trailing" type="default" id="6rz-9a-Mis"/>
                            <constraint firstItem="Ot3-wl-wp9" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7E5-Zr-Bam"/>
                            <constraint firstItem="SzI-5t-PLM" firstAttribute="trailing" secondItem="t1d-CB-6Ug" secondAttribute="trailing" type="default" id="A7L-Tm-Ldb"/>
                            <constraint firstItem="Gbm-3d-leU" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HqX-84-jxN"/>
                            <constraint firstAttribute="trailing" secondItem="qEu-2C-Vhg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LiT-Kh-JwH"/>
                            <constraint firstItem="Ot3-wl-wp9" firstAttribute="top" secondItem="dQ7-lQ-6A1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MvR-qh-YLW"/>
                            <constraint firstItem="SzI-5t-PLM" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" type="default" id="NaN-hc-IQO"/>
                            <constraint firstAttribute="trailing" secondItem="T0Q-ED-XsW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OuC-Zi-uz1"/>
                            <constraint firstItem="Gbm-3d-leU" firstAttribute="top" secondItem="T0Q-ED-XsW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qr0-Ve-bWq"/>
                            <constraint firstItem="zmK-7t-7J7" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S1N-BY-VeA"/>
                            <constraint firstItem="g2W-lM-CnR" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TVs-S7-bVZ"/>
                            <constraint firstItem="dtJ-oo-xhT" firstAttribute="leading" secondItem="OrC-PQ-oas" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vh7-4J-cgm"/>
                            <constraint firstItem="dQ7-lQ-6A1" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZUE-NZ-dIo"/>
                            <constraint firstAttribute="trailing" secondItem="dQ7-lQ-6A1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bPb-fW-Sgk"/>
                            <constraint firstItem="qEu-2C-Vhg" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bVf-RJ-cm9"/>
                            <constraint firstAttribute="trailing" secondItem="zmK-7t-7J7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bVl-lY-DM6"/>
                            <constraint firstItem="Thi-VF-Cf0" firstAttribute="top" secondItem="OrC-PQ-oas" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gNd-gW-5GY"/>
                            <constraint firstItem="OrC-PQ-oas" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gcE-Z5-paH"/>
                            <constraint firstItem="jF0-vv-VZH" firstAttribute="top" secondItem="t1d-CB-6Ug" secondAttribute="top" constant="49" id="h3b-W0-7S0"/>
                            <constraint firstItem="zmK-7t-7J7" firstAttribute="top" secondItem="g2W-lM-CnR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lWZ-Pw-Hzf"/>
                            <constraint firstItem="SzI-5t-PLM" firstAttribute="top" secondItem="t1d-CB-6Ug" secondAttribute="top" type="default" id="p1k-wD-5Ve"/>
                            <constraint firstItem="dQ7-lQ-6A1" firstAttribute="top" secondItem="Gbm-3d-leU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pDX-nK-DB7"/>
                            <constraint firstItem="T0Q-ED-XsW" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rL8-an-aoe"/>
                            <constraint firstItem="jF0-vv-VZH" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rxG-oG-If7"/>
                            <constraint firstItem="qEu-2C-Vhg" firstAttribute="top" secondItem="Thi-VF-Cf0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tmk-FP-0SC"/>
                            <constraint firstItem="dtJ-oo-xhT" firstAttribute="top" secondItem="t1d-CB-6Ug" secondAttribute="top" constant="216" id="to8-hD-XAl"/>
                            <constraint firstItem="T0Q-ED-XsW" firstAttribute="top" secondItem="jF0-vv-VZH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uNY-eJ-jo1"/>
                            <constraint firstItem="Thi-VF-Cf0" firstAttribute="leading" secondItem="t1d-CB-6Ug" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vzc-wW-dn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNameField" destination="T0Q-ED-XsW" id="v5x-q3-EST"/>
                        <outlet property="algorithmControl" destination="zmK-7t-7J7" id="mgL-5H-6rh"/>
                        <outlet property="digitsControl" destination="qEu-2C-Vhg" id="HWW-nl-hU0"/>
                        <outlet property="saveButton" destination="dc5-lL-pNj" id="36z-7O-xVI"/>
                        <outlet property="secretField" destination="dQ7-lQ-6A1" id="a8j-uN-6TA"/>
                        <outlet property="stepField" destination="OrC-PQ-oas" id="79c-Kq-LRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxX-1I-8Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGO-Je-fcR">
            <objects>
                <navigationController id="xC0-Zf-i9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nne-YC-sEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ROh-xo-DT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghg-9l-ra2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="425"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TOTPAddCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOTPAddCodeViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="accountNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="algorithmControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="digitsControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="secretField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="stepField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TOTPCodesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOTPCodesViewController.h"/>
        </class>
        <class className="TOTPSelectedCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TOTPSelectedCodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="codeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countdownLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>